// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in=load , sel=address[11..13], a=w0, b=w1, c=w2, d=w3, e=w4, f=w5, g=w6, h=w7);

    RAM4K(in=in, load=w0, address=address[0..11], out=out0);
    RAM4K(in=in, load=w1, address=address[0..11], out=out1);
    RAM4K(in=in, load=w2, address=address[0..11], out=out2);
    RAM4K(in=in, load=w3, address=address[0..11], out=out3);
    RAM4K(in=in, load=w4, address=address[0..11], out=out4);
    RAM4K(in=in, load=w5, address=address[0..11], out=out5);
    RAM4K(in=in, load=w6, address=address[0..11], out=out6);
    RAM4K(in=in, load=w7, address=address[0..11], out=out7);

    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address[11..13], out=out);
}